Repository: mahesh-augmodo/owl-mfg-tester
Catalog: mfg_tester/locale/*/LC_MESSAGES/messages.po
Languages: zh_cn

source: Received DeviceAgentDetails: {}
zh_cn: 已接收设备代理详细信息：{}

source: Received SystemState: {}
zh_cn: 已接收系统状态：{}

source: ConfigureOLEDDisplay response: {}
zh_cn: 配置OLED显示屏响应：{}

source: SetOLEDStaticText response: {}
zh_cn: 设置OLED静态文本响应：{}

source: SetOLEDScrollingText response: {}
zh_cn: 设置OLED滚动文本响应：{}

source: ConfigureBattery response: {}
zh_cn: 配置电池响应：{}

source: Received BatteryReadings: {}
zh_cn: 已接收电池读数：{}

source: Received DiscoverEventDevices: {}
zh_cn: 已接收发现事件设备：{}

source: Received GetEventReportOverDuration: {}
zh_cn: 已接收指定持续时间的事件报告：{}

source: ConfigureBuzzer response: {}
zh_cn: 配置蜂鸣器响应：{}

source: SetBuzzer response: {}
zh_cn: 设置蜂鸣器响应：{}

source: SetLEDColor response: {}
zh_cn: 设置LED颜色响应：{}

source: SetLEDColor Failed: {}
zh_cn: 设置LED颜色失败：{}

source: RunCommand response: exit_code={}, stdout_len={}, stderr_len={}, error_message='{}'
zh_cn: 运行命令响应：退出代码={}，标准输出长度={}，标准错误长度={}，错误消息='{}'

source: UploadFile Failed: Local file not found: {}
zh_cn: 上传文件失败：未找到本地文件：{}

source: Local file not found: {}
zh_cn: 未找到本地文件：{}

source: Starting to generate chunks for {}, total size: {} bytes
zh_cn: 开始为{}生成块，总大小：{}字节

source: Finished generating chunks for {}
zh_cn: 为{}生成块完成

source: UploadFile: {} (Success: {}
zh_cn: 上传文件：{}（成功：{}

source: UploadFile Failed for {}: {}
zh_cn: 上传文件失败{}: {}

source: gRPC call failed: {}
zh_cn: gRPC调用失败：{}

source: Starting download of {} to {}
zh_cn: 开始下载{}到{}

source: Received chunk for {}: offset={}, total_size={}
zh_cn: 已接收{}的块：偏移量={}，总大小={}

source: File {} downloaded to {} successfully.
zh_cn: 文件{}成功下载到{}。

source: DownloadFile Failed for {}: {}
zh_cn: 下载文件失败{}: {}

source: Connecting to device...
zh_cn: 正在连接设备...

source: Failed to connect to device. Please check USB connection.
zh_cn: 连接设备失败。请检查USB连接。

source: Device connected successfully.
zh_cn: 设备连接成功。

source: Pushing test scripts to device...
zh_cn: 正在将测试脚本推送到设备...

source: Failed to reconnect to device. Check logs.
zh_cn: 重新连接设备失败。请查看日志。

source: Failed to push test scripts to device.
zh_cn: 推送测试脚本到设备失败。

source: Test scripts pushed successfully.
zh_cn: 测试脚本推送成功。

source: Connecting to factory Wi-Fi...
zh_cn: 正在连接工厂Wi-Fi...

source: Failed to bring up Wi-Fi. Check device and network settings.
zh_cn: 启动Wi-Fi失败。请检查设备和网络设置。

source: Failed to obtain IP address from Wi-Fi.
zh_cn: 未能从Wi-Fi获取IP地址。

source: Connected to factory Wi-Fi successfully.
zh_cn: 成功连接到工厂Wi-Fi。

source: Scanning for Wi-Fi networks...
zh_cn: 正在扫描Wi-Fi网络...

source: Failed to find required Wi-Fi networks in scan.
zh_cn: 未能在扫描中找到所需的Wi-Fi网络。

source: Found known networks in WiFi Scan.
zh_cn: 在Wi-Fi扫描中找到已知网络。

source: Starting RTC Test...
zh_cn: 正在启动RTC测试...

source: Setting device time...
zh_cn: 正在设置设备时间...

source: Writing to hardware clock and rebooting device...
zh_cn: 正在写入硬件时钟并重启设备...

source: Polling for device recovery after reboot...
zh_cn: 正在轮询设备重启后的恢复情况...

source: RTC Test Passed successfully.
zh_cn: RTC测试成功通过。

source: RTC Test Failed. Check logs for details.
zh_cn: RTC测试失败。请查看日志以获取详细信息。

source: Setting up device controller...
zh_cn: 正在设置设备控制器...

source: Failed to deploy device controller.
zh_cn: 部署设备控制器失败。

source: Stopping existing device controller (if any).
zh_cn: 正在停止现有设备控制器（如果有）。

source: Setting up device controller permissions...
zh_cn: 正在设置设备控制器权限...

source: Failed to set up device controller permissions.
zh_cn: 设置设备控制器权限失败。

source: Starting device controller...
zh_cn: 正在启动设备控制器...

source: Failed to start device controller.
zh_cn: 启动设备控制器失败。

source: Connecting to device controller...
zh_cn: 正在连接设备控制器...

source: Failed to establish device control communication.
zh_cn: 建立设备控制通信失败。

source: Device controller ready.
zh_cn: 设备控制器已就绪。

source: Starting OLED Display Test...
zh_cn: 正在启动OLED显示测试...

source: Configuring OLED display...
zh_cn: 正在配置OLED显示屏...

source: Failed to configure OLED display.
zh_cn: 配置OLED显示屏失败。

source: Setting text on OLED display...
zh_cn: 正在OLED显示屏上设置文本...

source: Failed to set text on OLED display.
zh_cn: 在OLED显示屏上设置文本失败。

source: Is there text on the OLED Screen ?
zh_cn: OLED屏幕上是否有文字？

source: Yes
zh_cn: 是

source: No
zh_cn: 否

source: Operator confirmed no text on OLED.
zh_cn: 操作员确认OLED上没有文字。

source: Clearing text from OLED display.
zh_cn: 正在清除OLED显示屏上的文字。

source: OLED Display Test Passed successfully.
zh_cn: OLED显示测试成功通过。

source: Detecting IMU and Key devices...
zh_cn: 正在检测IMU和按键设备...

source: Accelerometer not detected.
zh_cn: 未检测到加速度计。

source: Gyroscope not detected.
zh_cn: 未检测到陀螺仪。

source: No key devices detected.
zh_cn: 未检测到按键设备。

source: IMU and Key devices detected successfully.
zh_cn: IMU和按键设备检测成功。

source: Starting Accelerometer & Gyro Test...
zh_cn: 正在启动加速度计和陀螺仪测试...

source: Accelerometer not found.
zh_cn: 未找到加速度计。

source: Gyroscope not found.
zh_cn: 未找到陀螺仪。

source: No accelerometer events detected.
zh_cn: 未检测到加速度计事件。

source: No gyroscope events detected.
zh_cn: 未检测到陀螺仪事件。

source: Accelerometer & Gyro Test Completed.
zh_cn: 加速度计和陀螺仪测试完成。

source: IMU devices not properly initialized. Check previous phases.
zh_cn: IMU设备未正确初始化。请检查之前的阶段。

source: Accelerometer & Gyro Test Failed. Check logs for details.
zh_cn: 加速度计和陀螺仪测试失败。请查看日志以获取详细信息。

source: Starting Buzzer Sound Test...
zh_cn: 正在启动蜂鸣器声音测试...

source: Buzzer setup failed. Check logs.
zh_cn: 蜂鸣器设置失败。请查看日志。

source: Can you hear the Buzzer beeping ?
zh_cn: 您能听到蜂鸣器响吗？

source: Buzzer not audible.
zh_cn: 蜂鸣器无声音。

source: Buzzer Sound test passed successfully.
zh_cn: 蜂鸣器声音测试成功通过。

source: Gathering system state information...
zh_cn: 正在收集系统状态信息...

source: System state gathered successfully.
zh_cn: 系统状态收集成功。

source: Failed to gather system state. Check logs.
zh_cn: 收集系统状态失败。请查看日志。

source: Starting LED Test...
zh_cn: 正在启动LED测试...

source: Setting LED to Red.
zh_cn: 正在将LED设置为红色。

source: What colour is the LED ?
zh_cn: LED是什么颜色？

source: Red
zh_cn: 红色

source: Green
zh_cn: 绿色

source: Blue
zh_cn: 蓝色

source: Incorrect LED color (Expected Red).
zh_cn: LED颜色不正确（预期为红色）。

source: Setting LED to Green.
zh_cn: 正在将LED设置为绿色。

source: Incorrect LED color (Expected Green).
zh_cn: LED颜色不正确（预期为绿色）。

source: Setting LED to Blue.
zh_cn: 正在将LED设置为蓝色。

source: Incorrect LED color (Expected Blue).
zh_cn: LED颜色不正确（预期为蓝色）。

source: Setting LED to Green and Blinking.
zh_cn: 正在将LED设置为绿色并闪烁。

source: Is the LED Blinking?
zh_cn: LED是否闪烁？

source: LED is not blinking.
zh_cn: LED没有闪烁。

source: LED Test Passed successfully.
zh_cn: LED测试成功通过。

source: LED Test Failed. Check logs for details.
zh_cn: LED测试失败。请查看日志以获取详细信息。

source: Identifying cameras and stopping recorder...
zh_cn: 正在识别摄像头并停止录像服务...

source: Checking camera: {}
zh_cn: 正在检查摄像头：%s

source: Left camera not detected.
zh_cn: 未检测到左侧摄像头。

source: Right camera not detected.
zh_cn: 未检测到右侧摄像头。

source: Stopping recorder if running...
zh_cn: 如果正在录制，则停止录像机...

source: Cameras identified and recorder stopped.
zh_cn: 摄像头已识别，录像机已停止。

source: Testing cameras with dark photos...
zh_cn: 正在使用全黑照片测试摄像头...

source: Preparing for {} camera dark photo.
zh_cn: 正在为%s摄像头准备暗照片。

source: Cover {} camera for taking dark photo. Click ok when ready
zh_cn: 盖住%s摄像头以拍摄暗照片。准备好后点击确定。

source: Taking dark photo with {} camera.
zh_cn: 正在使用%s摄像头拍摄暗照片。

source: Failed to take dark photo with {} camera.
zh_cn: 使用%s摄像头拍摄暗照片失败。

source: Downloading dark photo from {} camera.
zh_cn: 正在从%s摄像头下载暗照片。

source: Failed to download dark photo from {} camera.
zh_cn: 从%s摄像头下载暗照片失败。

source: Camera dark photo test passed successfully.
zh_cn: 摄像头暗照片测试成功通过。

source: Scan Serial Number...
zh_cn: 扫描序列号...

source: START TEST
zh_cn: 开始测试

source: SERIAL NUMBER
zh_cn: 序列号

source: READY
zh_cn: 就绪

source: OPERATOR INSTRUCTIONS
zh_cn: 操作员指令

source: Waiting for Unit...
zh_cn: 等待设备...

source: ACTIONS
zh_cn: 操作

source: TEST LOGS
zh_cn: 测试日志

source: Initializing...
zh_cn: 正在初始化...

source: RUNNING
zh_cn: 运行中

source: PASS
zh_cn: 通过

source: TEST PASSED. Remove Unit.
zh_cn: 测试通过。 请移除设备。

source: FAIL
zh_cn: 失败

source: TEST FAILED. Segregate Unit.
zh_cn: 测试失败。 请隔离设备。
